DATABASE_URL=postgresql://ue30jv49i71fa3:p981f3f1267b3c7c7d56152064b072aa37b2675b7ecdb7870ec86f47e20009199@c4g0h0kljo97tk.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d15uct3g9thdu
MAIL_USERNAME=ceo@xwaves.cloud
MAIL_PASSWORD="svm@dYYg#Ef^f79"
MAIL_DEFAULT_SENDER=ceo@xwaves.cloud